@import 'nav.scss';

body {
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}
.container {
    padding: 15px;
}
.footer {
    flex-shrink: 0;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
    flex: 1 0 auto;
}

.login-buttons ul li {
    list-style: none;
    display: inline-block;
}

.login-buttons {
    text-align: center;
    margin: 20px 0;
}

.margin-auto-width {
    margin: 0 auto;
}

table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    background: white;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    font-weight: normal;
    color: #039;
    border-bottom: 2px solid #6678b1;
    padding: 10px 8px;
}
td {
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 9px 8px;
    transition: .3s linear;
}

tr:hover td {
    background: #e8edff;
}


/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/* ---------- Item Details ----------- */
@media (min-width: 768px) {
    .dl-horizontal dt {
        width: 180px;
    }

    .dl-horizontal dd {
        margin-left: 200px;
    }
}
